# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

commands for servers
sudo service postgresql start

rails s -b $IP -p $PORT

current localhost path
https://rajtakeaway-roshiendhewa.c9users.io/